# MongoDB Connection String
MONGODB_URL=mongodb+srv://WOW:g0pzgGsHDx9VXOAO@cluster0.ii2uy.mongodb.net/WOW_TAXI

# Server Port
#PORT=5000

# JWT Secret Key (Change this to a secure value)
#JWT_SECRET=your_secret_key

# Other Environment Variables (Add as needed)
NODE_ENV=production
